# TestCasesTimetta

./: .gitignore  README.md  pom.xml
src/test/java/pages/: BasePage.java  PasswordRecoveryPage.java
src/test/java/tests/: BaseTest.java  PasswordRecoveryTests.java
src/test/java/utils/: Browser.java  DriverFactory.java  JsonUtils.java  PropertyReader.java
src/test/resources/: properties.yaml
